{
  "name": "Requisições — Grupo Carlos Vaz",
  "short_name": "Requisições",
  "description": "Painel de Requisições por Cidade",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050d18",
  "theme_color": "#050d18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%230a1628'/%3E%3Ctext x='50' y='30' text-anchor='middle' fill='%2394a3b8' font-family='Arial,sans-serif' font-weight='600' font-size='10' letter-spacing='2'%3EGRUPO%3C/text%3E%3Ctext x='50' y='50' text-anchor='middle' fill='%23ffffff' font-family='Arial,sans-serif' font-weight='900' font-size='14'%3ECARLOS%3C/text%3E%3Ctext x='50' y='66' text-anchor='middle' fill='%23ffffff' font-family='Arial,sans-serif' font-weight='900' font-size='14'%3EVAZ%3C/text%3E%3Ctext x='50' y='84' text-anchor='middle' fill='%2306b6d4' font-family='Arial,sans-serif' font-weight='700' font-size='7.5' letter-spacing='1'%3EREQUISIÇÕES%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
